<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio22</title>
</head>
<body>
  <p>
    <h1>Internet</h1>
  </p>
  <h2>Contenido</h2>
  <ol>
    <li>principales protocolos</li>
    <li>Formas de conectarse</li>
  </ol>
  <h2>1.Principales protocolos</h2>
    <br>
    <ul>
      <li>transmision de ficheros:</li>
      <ul>
        <li>FTP</li>
      </ul>
      <li>Correo electronico:</li>
      <ul>
        <li>IMAN</li>
        <li>POP</li>
        <li>SMTP</li>
      </ul>
    </ul>
    <h2>2.Formas de conectarse</h2>
    <br>
    <span>Red Telefonica Conmuntada(RTC)</span>
    <span><blockquote padding="none">La linea telefonica de toda la vida. Para acceder a Internet es necesario un modem</blockquote></span>
    
    <p>Red digital de servicios Integrados(RDAL)</p>
    <p><blockquote>Una linea telefonica especial. Para acceder a internet es necesaria un modem RDSL</blockquote></p>

    <p>Linea de abonado digital asimetrica (ADSL)</p>
    <span> <blockquote> Se basa en la conversion de una linea RTC en una linea de alta velocidad.para acceder a inernet es necesario un modem ADSL.</blockquote></span>

    <p>Fibra Optica</p>
    <span><blockquote>Una linea de fibra optica Normalmente la fibraoptica no llega hasta el usuario final. Por lo que terminomas apropiado es fibra hibrida coaxial.<blockquote></span>
</body>
</html>