<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejercicio html para practicar con etiquetas html de texto">
    <meta name="author" content="Francesc Ricart">
    <title>ejercicio14</title>
</head>
<body>

<h1>Biografía de Vincton Cerf</h1>
<p>Cuando solo tenía <del>20</del><ins>25</ins> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <i>Saturno V</i> que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <strong>Robert Kahn</strong> un conjunto de <strong>protocolos de comunicaciones</strong> para la red militar, financiado por la <b>agencia gubernamental <abbr title="Defense Advanced Research Projects Agency">DARPA</abbr></b>. </p>
<blockquote>El objetivo era crear una <em>red de redes</em> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <u>radioenlaces</u>, <u>satélites</u> y <u>líneas telefónicas</u>.</blockquote>

<p>Las investigaciones, lideradas por Vinton Cerf, primero desde la <em>Universidad de California (1967-1972)</em> y posteriormente desde la <em>Universidad de Stanford (1972-1976)</em>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong><abbr cite="Transmission Control Protocol/Internet Protocol">TCP/IP</abbr></strong>(<em>Transmission Control Protocol/Internet Protocol</em>), que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p>
<p>Entre 1976 y 1982, trabajando en DARPA, <b><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red</u></b>. Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <em>Internet Configuration Control Board</em> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>
<p>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.</p>
<p>En 1992 fue uno de los fundadores de la <b>Internet Society</b> y su primer presidente.</p>

<p>Actualmente Vinton Cerf es el vicepresidente mundial y <em>Chief Internet Evangelist de Google</em>.
<p>Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avilés, Asturias.</p>
<hr>

<p>Fuente: <cite title="https://es.wikipedia.org/wiki/Vinton_Cerf">Wikipedia</cite></p>        
                        
</body>
</html>