<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>ejercicio 31</title>
</head>
<body>
    <h1>Patatas fritas</h1>
    <br>
    <p>Receta de patatas fritas</p>
    <br>
    <img src="./imagenes/papas-fritas-crocantes-large-Mna3yvA4eC.jpg" width="400px" alt="patatas fritas">
    <br>
    <h2>ingredientes</h2>
    <ul>
        <li>3 o 4 patatas</li>
        <li>4 dientes de ajo</li>
        <li>Aceite de oliva</li>
        <li>Sal</li>
    </ul>
    <h2>Elaboracion (pasos)</h2>
        <ol>
            <li>Calentar aceite en una sarten</li>
            <li>añadir las patatas cortadas, la sal y los ajos</li>
            <li>freir al gusto</li>
            <li>servir en plato</li>
        </ol>
        
    
</body>
</html>